<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- 全螢幕相機畫面 -->
    <TextureView
        android:id="@+id/videoTex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:layout_gravity="center" />

    <!-- 底部橫排按鈕 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="#66000000"
        android:padding="8dp">

        <Button
            android:id="@+id/btnArmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armed"
            android:onClick="onArmedClick"
            android:layout_marginHorizontal="4dp" />

        <Button
            android:id="@+id/btnLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Land"
            android:onClick="onLandClick"
            android:layout_marginHorizontal="4dp" />

        <Button
            android:id="@+id/btnTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:onClick="onTestClick"
            android:layout_marginHorizontal="4dp" />


    </LinearLayout>

</FrameLayout>

